services:
  pwnage_server:
    build:
      context: ./server
      dockerfile: Dockerfile.dev
    env_file:
      - .env
    environment:
      NODE_ENV: ${NODE_ENV}
      GCP_PROJECT_ID: ${GCP_PROJECT_ID}
      GOOGLE_APPLICATION_CREDENTIALS: /home/node/.config/gcloud/application_default_credentials.json
      SERVICE_ACCOUNT: ${SERVICE_ACCOUNT}
      YOUTUBE_CHANNEL_ID: ${YOUTUBE_CHANNEL_ID}
      YOUTUBE_API_KEY: ${YOUTUBE_API_KEY}
      FORUMS_ATOM_URL: ${FORUMS_ATOM_URL}
      PATREON_CAMPAIGN_ID: ${PATREON_CAMPAIGN_ID}
      SERVER_BASE_URL: ${SERVER_BASE_URL}
    ports:
      - 8080:8080
    volumes:
      - ./server/src:/srv/server/src
      - "${GOOGLE_APPLICATION_CREDENTIALS}:/home/node/.config/gcloud/application_default_credentials.json:ro"
